<!DOCTYPE html>
    <html>
        <head>
            <title>South Village Run Club</title>
        </head>
        <body>
            <header>
                <nav>
                    <p>
                        <a href="#">Events</a>
                    </p>
                    <p>
                        <a href="#">Results</a>
                    </p>
                    <p>
                        <a href="#">Partnering Restaurants</a>
                    </p>
                </nav>
                <h1>South Village Run Club</h1>
            </header>
            <section id="meet-up">
                <h2>Meet up. Work out. Celebrate</h2>
                <p>Come Join our vibrant community whose focus is training hard and enjorying local port-workout cuisine - guilt-free!</p>
                <p>South Village Run Club is  a free MeetUp group sponsored by <a href="#">City Shoes</a></p>
                <div id="meet-up-img-container">
                    <img src="resources/tunnel-runners.jpg" alt="runners">
                    <img src="resources/meetup-wine.jpg" alt="runners">
                    <img src="resources/runners-grayscale.jpg" alt="">
                </div>
            </section>
            <section id="testimony">
                <h1>"I build my weeknight plans around thier events. I can exercise and meet new people every week!"</h1>
                <p>-Bryce R. - financial advisor/frequent runner since 2018</p>
            </section>
            <section id="lots-of-images">
                <div id="lots-of-images-container">
                    <img src="/resources/coffeshop.jpg" alt="runners">
                    <img src="/resources/marathon-runners.jpg" alt="runners">
                    <img src="/resources/hangouts.jpg" alt="runners">
                </div>
                <h2>Come join the fun!</h2>
                <img src="/resources/runners-church.jpg" alt="runners">
                <h2>We meet every evening in the city square at 7pm!</h2>
            </section>
            <footer>
                <nav>
                    <p>
                        <a href="#">Events</a>
                    </p>
                    <p>
                        <a href="#">Results</a>
                    </p>
                    <p>
                        <a href="#">Partnering Restaurants</a>
                    </p>
                </nav>
            </footer>

        </body>
    </html>